<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.74.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><link rel=preload href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0" as=font><title>openssl RSA简单使用&nbsp;&ndash;&nbsp;Richard Chen's Blog</title><link href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css rel=stylesheet rel=preload as=style><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/css/core.min.557e0a83d4005903199dab1bea2ca687eea4e9446d981e750f1adb938250c0bf5a28160fb840e3d24c9f22bea1e66433.css integrity=sha384-VX4Kg9QAWQMZnasb6iymh+6k6URtmB51Dxrbk4JQwL9aKBYPuEDj0kyfIr6h5mQz crossorigin=anonymous><meta name=twitter:card content="summary"><meta name=twitter:title content="openssl RSA简单使用"><body><section id=header><div class="header wrap"><span class=header><a class="site home" href=/><img class="site logo" src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/images/logo.svg crossorigin=anonymous alt><span class="site name">Richard Chen's Blog</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories/>Categories</a>&nbsp;|&nbsp;<a class="nav item" href=/tags/>Tags</a>&nbsp;|&nbsp;<a class="nav item" href=/about/>About</a>&nbsp;|&nbsp;<a class="nav item" href=/links/>Links</a>&nbsp;|&nbsp;<a class="nav item" href=/search/>Search</a>&nbsp;|&nbsp;</nav></div></span><span class="m-header right-side"><button onclick="Toggle('menu')" class=menubtn><i class="fa fa-bars fa-lg" aria-hidden=true></i></button></span><ul id=menu class="menu dropdown"><li class=menu-item><a href=/categories/><br>Categories</a></li><li class=menu-item><a href=/tags/><br>Tags</a></li><li class=menu-item><a href=/about/><br>About</a></li><li class=menu-item><a href=/links/><br>Links</a></li><li class=menu-item><a href=/search/><br>Search</a></li></ul><script>function Toggle(id){var dropdown=document.getElementById(id);if(dropdown.classList.contains('show')){dropdown.classList.remove('show');}else{dropdown.classList.add('show');}}</script></div></section><section id=content><div class=article-container><section class="article header"><h2 class=title>openssl RSA简单使用</h2><div class=post-meta><i class="fa fa-calendar-o"></i>&nbsp;<span>2018-02-10</span><a> | </a><i class="fa fa-folder-o"></i>&nbsp;<a class=post-meta href=/categories/crypto/>Crypto&nbsp;&nbsp;</a></div></section><article class="article markdown-body"><p>最近看到的关于TLS的文章比较多啊，我也来凑凑热闹，来一篇关于非对称加密用法的博客。当然了，这篇文章对不懂的人也没什么用，懂的人也不会看这篇，还是写给自己看吧</p><p>这里的非对称加密用的是<strong>RSA</strong></p><h1 id=基本>基本</h1><p>非对称加密密钥的用法主要是如下几种：</p><pre><code>加密 → 公钥
解密 → 私钥
签名 → 私钥
解密 → 私钥
</code></pre><h1 id=用法>用法</h1><h2 id=生成密钥>生成密钥</h2><h3 id=生成私钥>生成私钥</h3><p>比如我要生成一个叫<code>pr.pem</code>的私钥文件，直接</p><pre><code>openssl genrsa -out pr.pem
</code></pre><p>就可以了，就像这样：
<img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/f05d8842-7080-4b4c-bcc2-bbc07ceaefc5.png alt=生成私钥></p><h3 id=提取公钥>提取公钥</h3><p>比如我要从<code>pr.pem</code>里提取<code>pu.pem</code>的公钥，直接</p><pre><code>openssl rsa -pubout -in pr.pem -out pu.pem
</code></pre><p>即可，可以看到：
<img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/6ed6724b-1fac-415e-bd11-8403680fe04c.png alt=提取公钥></p><h3 id=小结>小结</h3><p>至此，公钥和私钥就生成好了，来看看吧！<br>私钥：<br><img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/b567d11b-55c7-4e2e-9629-32a406427301.png alt=私钥>
公钥：<br><img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/4f6e2b69-034f-4bdd-a02a-52ef9310e0bd.png alt=公钥></p><h2 id=加解密>加解密</h2><h3 id=加密>加密</h3><p>我们先创建一个叫<code>test</code>的文件，写点什么
<img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/35036b25-44cf-4565-a645-ff2719ce065e.png alt=测试文件>
接下来加密</p><pre><code>openssl rsautl -pubin -encrypt -in test -inkey pu.pem -out test_en
</code></pre><p>来看看加密后的文件：<br><em>注：现在用<code>cat</code>是看不了的，只是一堆乱码，所以我用<code>hexdump</code>查看二进制文件</em>
<img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/a0caf393-a88d-4c94-83d5-4493d6278fa9.png alt=加密后></p><h3 id=解密>解密</h3><p>简单！输入</p><pre><code>openssl rsautl -decrypt -in test_en -inkey pr.pem -out test_dn
</code></pre><p>又回来了不是吗！<br>来看看解密后的文件：
<img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/ed16ca35-cee3-44ff-a71d-fbcdfd57b0eb.png alt=解密后>
完全一样！</p><h2 id=签名与验证>签名与验证</h2><h3 id=签名>签名</h3><p>我想为<code>test</code>文件签名，直接</p><pre><code>openssl dgst -sha256 -sign pr.pem -out test_sign test
</code></pre><p>即可生成签名文件<code>test_sign</code></p><h3 id=验证签名>验证签名</h3><p>一样，一句命令！</p><pre><code>openssl dgst -sha256 -verify pu.pem -signature test_sign test
</code></pre><p>好的，得到一句
<img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/e3b95074-4eee-4d75-907e-682898c8d55f.png alt=验证通过>
这就是验证通过了</p><p>如果这个原来数据被一些人修改后，比如：<br><em>这里我为<code>test</code>文件加了一行</em>
<img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/a9569407-189a-411c-9ebe-a9a19031e2c7.png alt=修改后>
就会出现：
<img src=https://cdn.jsdelivr.net/gh/iochen/blog-hugo@public/img/openssl-RSA-1/d0ce75e7-7750-4b53-b574-069953fbc965.png alt=验证失败></p><h2 id=总结>总结</h2><p>这里我有一些没有说，因为写着写着就写的很详细很长了，具体可以参考<em><b><a href=https://www.cnblogs.com/gordon0918/p/5382541.html target=_blank>&nbsp;<i class="fa fa-external-link" aria-hidden=true style=font-size:small></i>这位&nbsp;</a></b></em>的博客。</p><h1 id=个人总结>个人总结</h1><p>其实，我只要记6段代码就好了</p><pre><code>openssl genrsa -out pr.pem                                            //生成
openssl rsa -pubout -in pr.pem -out pu.pem                            //提取
openssl rsautl -pubin -encrypt -in test -inkey pu.pem -out test_en    //加密
openssl rsautl -decrypt -in test_en -inkey pr.pem -out test_dn        //解密
openssl dgst -sha256 -sign pr.pem -out test_sign test                 //签名
openssl dgst -sha256 -verify pu.pem -signature test_sign test         //验证
</code></pre><h1 id=其它>其它</h1><ul><li>这里的密钥对不会在任何地方使用！</li><li><del>博主的正式公钥：地址：<em><b><a href=https://mega.nz/#!sM4GDIxY target=_blank>&nbsp;<i class="fa fa-external-link" aria-hidden=true style=font-size:small></i>https://mega.nz/#!sM4GDIxY&nbsp;</a></b></em> 密钥：<code>!0bW3hOti7GQHtkXYgXY52o8IK9RZVos7hzdZV8fA4uc</code></del> 已弃用</li></ul><p>有问题请在下面问！（至于我会不会……😭）</p></article><section class="article license"><table class=license><tr><td><b>AUTHOR</b></td><td><b>&nbsp;&nbsp;:&nbsp;&nbsp;</b></td><td>Richard Chen</td></tr><tr><td><b>ARTICLE LICENSE</b></td><td><b>&nbsp;&nbsp;:&nbsp;&nbsp;</b></td><td>ff</td></tr><tr><td><b>CODE LICENSE</b></td><td><b>&nbsp;&nbsp;:&nbsp;&nbsp;</b></td><td>dd</td></tr></table></section></div><div class="article bottom"><section class="article navigation"><p>Next: <a class=link href=/post/firewall-of-centos/><span class="iconfont icon-article"></span>CentOS7防火墙的使用</a></p><p>Prev: <a class=link href=/post/use-gitalk-in-hexo/><span class="iconfont icon-article"></span>Hexo中Gitalk配置使用教程-可能是目前最详细的教程</a></p></section></div></section><section id=footer><div class=footer-wrap><span class=copyright>©2020 Richard Chen.</span> |
<span class=powerby><span>Powered by</span>
<a href=/powered-by/>these</a><span> projects.</span></span></div></section></body></html>